PORT=8000
CLIENT_URL=https://lavish-salon.vercel.app/
MONGO_URI=mongodb+srv://zaaraf-111:zaaraf123@lavish.kfgztta.mongodb.net/
RAZORPAY_KEY_ID=rzp_test_R773OiRFo37PZJ
RAZORPAY_KEY_SECRET=Czcng011asn0DQtYQ5liklbO